name: Ocuroot Cascade

on:
  push:
    branches: [intent]
  workflow_dispatch:

jobs:
  cascade:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Checkout repository
        uses: actions/checkout@v5
        with:
          fetch-depth: 0

      - name: Download ocuroot binary
        run: |
          curl -Lv https://github.com/ocuroot/ocuroot/releases/download/v0.3.16/ocuroot_linux-amd64.tar.gz -o ocuroot.tar.gz
          tar -xzf ocuroot.tar.gz
          chmod +x ocuroot

      - name: Cascade
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: |
          ./ocuroot work cascade
